<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumos+ | Selecionar Perfil</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar fixed-navbar">
        <div class="navbar-left">
            <a href="home.html" class="logo"><img src="assets/images/Lumos+ logo.png" alt="logo"></a>
        </div>
        <div class="navbar-right">
            <a href="index.html" class="nav-icon">Sair</a>
        </div>
    </header>

    <main class="select-profile-container">
        <h1 class="select-profile-title">Quem está assistindo?</h1>
        
        <div class="profile-list" id="profile-list-container">
            
            <div class="profile-card" data-profile="felipe">
                <img src="assets/images/walter.png" alt="Felipe" class="profile-image">
                <span class="profile-name">Felipe</span>
            </div>

            <div class="profile-card" data-profile="guilherme">
                <img src="assets/images/jesse.png" alt="Guilherme" class="profile-image">
                <span class="profile-name">Guilherme</span>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <small>&copy; 2025 Lumos+. Todos os direitos reservados.</small>
            </div>
    </footer>

    
    <script src="js/escolher-perfil.js"></script> 
</body>
</html>